{
    "TOKEN": "6811875648:AAER8ABArCB0lDbtKppkYMJzAoYFxYzZHv4",
    "ID": "22046086",
    "HASH": "ff5490575199fefa4bee702dc389bbe4",
    "STRING": "BQBXMacnGtWjvEVpOPkqtpBjHI4NLwL0QGm9BYoYC8ym_HL01kD3j7xug2h01nnua35mJC4mtHMGN373goW3ldTorE2yy45Gf2IXbLhC_R0ljQQ5LtdHj0cQLnTfBwIG6OILz2NLQ6nlKfkmNIpMbh4Xfti7dosMtb3wNSiON4BovmpUGrQpw8dY-oVExOlXbLaAFh7CxrlkITvdHo5L67XUc_0VAL32b3nRYQr-clilaJqVOdTI1XH6xJRuTSsn-Y_cxNylGACfcLBNIi51x8E55CaAN0sxyaBmhhEJhHSlUC5Xh6H9KYwYXuPvsIXwg3Gby2zZpTcg-ns6lNPBlYdcMYep1QA"
}
